# NmTasks

./: .gitignore  .project  README.md  application.properties  build.gradle  cloudbuild.yaml  nmtaskdb.mv.db  nmtaskdb.trace.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nmtasks/: Application.java
src/main/java/nmtasks/beans/: Message.java  Task.java  User.java
src/main/java/nmtasks/boot/: Application.java
src/main/java/nmtasks/config/: SecurityConfig.java
src/main/java/nmtasks/controllers/: TasksController.java
src/main/java/nmtasks/mvc/: MvcConfig.java  MvcInit.java  TasksController.java
src/main/java/nmtasks/mvc/rest/: TasksSvc.java
src/main/java/nmtasks/repositories/: RepoConfig.java  TaskRepo.java  UserRepo.java
src/main/java/nmtasks/rest/: TasksSvc.java
src/main/java/nmtasks/services/: AuthService.java
src/main/java/nmtasks/util/: NmTasksUtil.java
src/main/resources/: application.properties
src/main/resources/json/: sample-tasks.json  sample-users.json
src/main/resources/sql/scripts/: import.sql  task-create.sql  test-after.sql  test-before.sql  user-create.sql
src/main/resources/static/css/: nmtasks.css
src/main/resources/static/js/: data-table.js  nmtasks.js  task-table.js
src/main/resources/templates/: fragments.html  index.hbs  login.html  tasks.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/nmtasks/controllers/: TasksControllerTest.java
src/test/java/nmtasks/rest/: TasksSvcTest.java
