buildscript {
    repositories {
    	jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

//webAppDirName = 'frontend/dist'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") 
	compile("com.h2database:h2")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    //compile("org.springframework.boot:spring-boot-starter-tomcat")
    //compile("org.hibernate:hibernate-core:4.1.4.Final")
    //compile("org.hibernate:hibernate-entitymanager:5.2.3.Final")
    //compile("org.hibernate:hibernate-core")
    //compile("org.hibernate:hibernate-entitymanager")
	//compile "org.webjars:bootstrap:+"
    //compile "pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15"
    //compile "javax.servlet:jstl:1.2"
	
	//compile "javax.ws.rs:javax.ws.rs-api:2.+"
	//compile "org.glassfish.jersey.containers:jersey-container-servlet:2.+"
	//compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.+"
	
    // Use JUnit test framework
    //testCompile('junit:junit')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    baseName = 'nmtasks'
    version =  '0.1.0'
}
bootRun {
    addResources = true
}
//processResources.dependsOn('frontend:build')
