# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:./nmtaskdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
sprint.datasource.validationQuery=SELECT 1 from dual
# JPA
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.repository.packages=nmtasks.beans
# Spring MVC
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
# Logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=INFO